<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoequipo"
    tools:context=".creadores">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="304dp"
        android:layout_height="110dp"
        android:fontFamily="@font/anton"
        android:text="SALVADOR MAURICIO CHAVARRIA CARRANZA"
        android:textAlignment="center"
        android:textColor="#653030"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/text_integrante"
        android:layout_width="304dp"
        android:layout_height="71dp"
        android:fontFamily="@font/anton"
        android:text="INTEGRANTES"
        android:textAlignment="center"
        android:textColor="#653030"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <ImageView
        android:id="@+id/before"
        android:layout_width="133dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/before" />
</androidx.constraintlayout.widget.ConstraintLayout>